<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_H3ZnkBtMEeuKLrIwlRh1BQ" specification="@EventDriven&#xA;@ChildFirstExecution&#xA;&#xA;interface userVar:&#xA;    // userVar: not part of the robot interface.&#xA;    // You can modify this as you wish. &#xA;&#x9;var baseSpeed:real = 0.05&#xA;&#x9;var baseRotation:real = 0.2&#xA;&#x9;var startprocedure:boolean = true&#xA;&#xA;/////////////////////////////////////////////////////&#xA;// Robot Interface.&#xA;// Don't change anything below this line.&#xA;interface baseValues:&#xA;&#x9;var maxSpeed:real = 0.22&#xA;&#x9;var maxRotation:real = 2.84&#xA;&#x9;&#xA;&#x9;var degreesFront:integer = 10&#xA;&#x9;var degreesRight:integer = 10&#xA;&#x9;var degreesBack:integer = 10&#xA;&#x9;var degreesLeft:integer = 10&#xA;&#xA;&#xA;////////////////////////////////////////////////&#xA;// These values are output.&#xA;// The code sends these either &#xA;// to the TurtleBot3, or &#xA;// uses it within the code&#xA;interface output:&#xA;&#x9;var speed:real&#xA;&#x9;var rotation:real&#xA;&#x9;&#xA;&#x9;var obstacles:integer = 0&#xA;&#x9;var gems:integer = 0&#xA;&#x9;&#xA;&#x9;var finish:integer = 0&#xA;&#xA;////////////////////////////////////////////////&#xA;// Keeps track of variables &#xA;// in the grid&#xA;interface grid:&#xA;&#x9;var update:boolean = false&#xA;&#x9;var receive:boolean = false&#xA;&#x9;&#xA;&#x9;var column:integer = 0&#xA;&#x9;var row:integer = 0&#xA;&#x9;var orientation:integer&#xA;&#x9;&#xA;&#x9;var visited:boolean&#xA;&#x9;&#xA;&#x9;var wallFront:integer&#xA;&#x9;var wallRight:integer&#xA;&#x9;var wallBack:integer&#xA;&#x9;var wallLeft:integer&#xA;&#x9;&#xA;&#x9;var gridSize:real = 0.50&#xA;&#x9;var maxCol:integer = 3&#xA;&#x9;var maxRow:integer = 3&#xA;&#xA;////////////////////////////////////////////////&#xA;// Calibration variables&#xA;interface startPos:&#xA;&#x9;var setZero:boolean = false&#xA;&#x9;var zeroX:real&#xA;&#x9;var zeroY:real&#xA;&#x9;var zeroSouthDegree:real&#xA;&#x9;var laserDegOffset:integer&#xA;&#xA;&#xA;////////////////////////////////////////////////&#xA;// Keyboard input in the&#xA;// form of events&#xA;interface computer:&#xA;&#x9;in event m_press&#xA;&#x9;in event w_press&#xA;&#x9;in event a_press&#xA;&#x9;in event s_press&#xA;&#x9;in event d_press&#xA;&#x9;in event x_press&#xA;&#xA;////////////////////////////////////////////////&#xA;// The data from the IMU in&#xA;// Euler angles.&#xA;interface imu:&#xA;&#x9;var pitch:real&#xA;&#x9;var roll:real&#xA;&#x9;var yaw:real&#xA;&#xA;////////////////////////////////////////////////&#xA;// The data from the odometry in&#xA;// the x, y and z directions.&#xA;interface odom:&#xA;&#x9;var x:real&#xA;&#x9;var y:real&#xA;&#x9;var z:real&#xA;&#xA;////////////////////////////////////////////////&#xA;// Distance data from the &#xA;// LDS&#xA;interface laserDistance:&#xA;&#x9;var d0:real&#xA;&#x9;var d90:real&#xA;&#x9;var d180:real&#xA;&#x9;var dm90:real&#xA;&#x9;&#xA;&#x9;var dMin:real&#xA;&#x9;var minDeg:integer&#xA;&#x9;&#xA;&#x9;var dMax:real&#xA;&#x9;var maxDeg:integer&#xA;&#x9;&#xA;&#x9;var dMean:real&#xA;&#x9;&#xA;&#x9;var dFrontMin:real&#xA;&#x9;var minDegF:integer&#xA;&#x9;var dFrontMax:real&#xA;&#x9;var maxDegF:integer&#xA;&#x9;var dFrontMean:real&#xA;&#x9;&#xA;&#x9;var dRightMin:real&#xA;&#x9;var minDegR:integer&#xA;&#x9;var dRightMax:real&#xA;&#x9;var maxDegR:integer&#xA;&#x9;var dRightMean:real&#xA;&#x9;&#xA;&#x9;var dBackMin:real&#xA;&#x9;var minDegB:integer&#xA;&#x9;var dBackMax:real&#xA;&#x9;var maxDegB:integer&#xA;&#x9;var dBackMean:real&#xA;&#x9;&#xA;&#x9;var dLeftMin:real&#xA;&#x9;var minDegL:integer&#xA;&#x9;var dLeftMax:real&#xA;&#x9;var maxDegL:integer&#xA;&#x9;var dLeftMean:real&#xA;&#xA;////////////////////////////////////////////////&#xA;// Intensity data from the &#xA;// LDS&#xA;interface laserIntensity:&#xA;&#x9;var i0:real&#xA;&#x9;var i90:real&#xA;&#x9;var i180:real&#xA;&#x9;var im90:real&#xA;&#x9;&#xA;&#x9;var iFrontMin:real&#xA;&#x9;var iFrontMax:real&#xA;&#x9;var iFrontMean:real&#xA;&#x9;&#xA;&#x9;var iRightMin:real&#xA;&#x9;var iRightMax:real&#xA;&#x9;var iRightMean:real&#xA;&#x9;&#xA;&#x9;var iBackMin:real&#xA;&#x9;var iBackMax:real&#xA;&#x9;var iBackMean:real&#xA;&#x9;&#xA;&#x9;var iLeftMin:real&#xA;&#x9;var iLeftMax:real&#xA;&#x9;var iLeftMean:real" name="model">
    <regions xmi:id="_H3fuMxtMEeuKLrIwlRh1BQ" name="main region">
      <vertices xsi:type="sgraph:State" xmi:id="_kjGoQLV-EfCy7IqyuiDWmw" specification="" name="Control Node" incomingTransitions="_RH0e0LV_EfCy7IqyuiDWmw">
        <regions xmi:id="_kjH2YLV-EfCy7IqyuiDWmw" name="">
          <vertices xsi:type="sgraph:State" xmi:id="_E4urx7V_EfCy7IqyuiDWmw" name="Autonomous" incomingTransitions="_LbDJQLV_EfCy7IqyuiDWmw">
            <outgoingTransitions xmi:id="_F0GH0LV_EfCy7IqyuiDWmw" specification="computer.x_press" target="_3EdDkLV-EfCy7IqyuiDWmw"/>
            <regions xmi:id="_E4v55LV_EfCy7IqyuiDWmw" name="r1">
              <vertices xsi:type="sgraph:State" xmi:id="_8Dod4LV_EfCbJ5bA4rKE4w" specification="entry / output.rotation = 0.1" name="Rotating" incomingTransitions="_ARqkkLWAEfCbJ5bA4rKE4w"/>
              <vertices xsi:type="sgraph:Entry" xmi:id="_-Rrp0LV_EfCbJ5bA4rKE4w">
                <outgoingTransitions xmi:id="_ARqkkLWAEfCbJ5bA4rKE4w" specification="" target="_8Dod4LV_EfCbJ5bA4rKE4w"/>
              </vertices>
            </regions>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_3EdDkLV-EfCy7IqyuiDWmw" name="Manual" incomingTransitions="_F0GH0LV_EfCy7IqyuiDWmw _WtZAMLV_EfCy7IqyuiDWmw">
            <outgoingTransitions xmi:id="_LbDJQLV_EfCy7IqyuiDWmw" specification="computer.x_press" target="_E4urx7V_EfCy7IqyuiDWmw"/>
            <regions xmi:id="_3EdDk7V-EfCy7IqyuiDWmw" name="r1">
              <vertices xsi:type="sgraph:State" xmi:id="_YrMwsLV_EfCy7IqyuiDWmw" specification="entry / output.speed = 0.0&#xA;entry / output.rotation = 0.0" name="Stopped" incomingTransitions="_YrRCILV_EfCy7IqyuiDWmw _jFwEALV_EfCy7IqyuiDWmw">
                <outgoingTransitions xmi:id="_YrNXyrV_EfCy7IqyuiDWmw" specification="computer. w_press" target="_YrPM8LV_EfCy7IqyuiDWmw"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_YrPM8LV_EfCy7IqyuiDWmw" specification="entry / output.speed = userVar.baseSpeed * 2" name="Moving" incomingTransitions="_YrNXyrV_EfCy7IqyuiDWmw">
                <outgoingTransitions xmi:id="_YrRCILV_EfCy7IqyuiDWmw" specification="after 2s" target="_YrMwsLV_EfCy7IqyuiDWmw"/>
              </vertices>
              <vertices xsi:type="sgraph:Entry" xmi:id="_jA-RsLV_EfCy7IqyuiDWmw">
                <outgoingTransitions xmi:id="_jFwEALV_EfCy7IqyuiDWmw" specification="" target="_YrMwsLV_EfCy7IqyuiDWmw"/>
              </vertices>
            </regions>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_WGafwLV_EfCy7IqyuiDWmw">
            <outgoingTransitions xmi:id="_WtZAMLV_EfCy7IqyuiDWmw" specification="" target="_3EdDkLV-EfCy7IqyuiDWmw"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:Entry" xmi:id="_PgRSMLV_EfCy7IqyuiDWmw">
        <outgoingTransitions xmi:id="_RH0e0LV_EfCy7IqyuiDWmw" specification="" target="_kjGoQLV-EfCy7IqyuiDWmw"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_H3jYkBtMEeuKLrIwlRh1BQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_H3ZnkBtMEeuKLrIwlRh1BQ" measurementUnit="Pixel">
    <children xmi:id="_H3jYkRtMEeuKLrIwlRh1BQ" type="Region" element="_H3fuMxtMEeuKLrIwlRh1BQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_H3jYkhtMEeuKLrIwlRh1BQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_H3jYkxtMEeuKLrIwlRh1BQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_H3jYlBtMEeuKLrIwlRh1BQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_H3jYlRtMEeuKLrIwlRh1BQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_kjIdcLV-EfCy7IqyuiDWmw" type="State" element="_kjGoQLV-EfCy7IqyuiDWmw">
          <children xsi:type="notation:DecorationNode" xmi:id="_kjJEgLV-EfCy7IqyuiDWmw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_kjJEgbV-EfCy7IqyuiDWmw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_kjJEgrV-EfCy7IqyuiDWmw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_kjJEg7V-EfCy7IqyuiDWmw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_kjJEhLV-EfCy7IqyuiDWmw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kjJEhbV-EfCy7IqyuiDWmw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_kjJrkLV-EfCy7IqyuiDWmw" type="StateFigureCompartment">
            <children xmi:id="_1qMPkLV_EfCbJ5bA4rKE4w" type="Region" element="_kjH2YLV-EfCy7IqyuiDWmw">
              <children xsi:type="notation:DecorationNode" xmi:id="_1qMPkbV_EfCbJ5bA4rKE4w" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_1qMPkrV_EfCbJ5bA4rKE4w"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_1qMPk7V_EfCbJ5bA4rKE4w"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_1qMPlLV_EfCbJ5bA4rKE4w" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_1qMPlbV_EfCbJ5bA4rKE4w" type="State" element="_E4urx7V_EfCy7IqyuiDWmw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_1qMPlrV_EfCbJ5bA4rKE4w" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_1qMPl7V_EfCbJ5bA4rKE4w"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_1qMPmLV_EfCbJ5bA4rKE4w"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_1qMPmbV_EfCbJ5bA4rKE4w" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_1qMPmrV_EfCbJ5bA4rKE4w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1qMPm7V_EfCbJ5bA4rKE4w"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_1qMPnLV_EfCbJ5bA4rKE4w" type="StateFigureCompartment">
                    <children xmi:id="_1qMPnbV_EfCbJ5bA4rKE4w" type="Region" element="_E4v55LV_EfCy7IqyuiDWmw">
                      <children xsi:type="notation:DecorationNode" xmi:id="_1qMPnrV_EfCbJ5bA4rKE4w" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_1qMPn7V_EfCbJ5bA4rKE4w"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_1qMPoLV_EfCbJ5bA4rKE4w"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_1qMPobV_EfCbJ5bA4rKE4w" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_8Dn20LV_EfCbJ5bA4rKE4w" type="State" element="_8Dod4LV_EfCbJ5bA4rKE4w">
                          <children xsi:type="notation:DecorationNode" xmi:id="_8Dn20bV_EfCbJ5bA4rKE4w" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_8Dn20rV_EfCbJ5bA4rKE4w"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_8Dn207V_EfCbJ5bA4rKE4w"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_8Dn21LV_EfCbJ5bA4rKE4w" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_8Dn21bV_EfCbJ5bA4rKE4w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8Dn21rV_EfCbJ5bA4rKE4w"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_8Dn217V_EfCbJ5bA4rKE4w" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_8Dn22LV_EfCbJ5bA4rKE4w" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_8Dn22bV_EfCbJ5bA4rKE4w"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_8Dn22rV_EfCbJ5bA4rKE4w" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8Dn227V_EfCbJ5bA4rKE4w" x="33" y="120" width="192" height="53"/>
                        </children>
                        <children xmi:id="_-RsQ4LV_EfCbJ5bA4rKE4w" type="Entry" element="_-Rrp0LV_EfCbJ5bA4rKE4w">
                          <children xmi:id="_-Rs38LV_EfCbJ5bA4rKE4w" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_-RtfALV_EfCbJ5bA4rKE4w" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_-RtfAbV_EfCbJ5bA4rKE4w"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_-RtfArV_EfCbJ5bA4rKE4w"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_-Rs38bV_EfCbJ5bA4rKE4w" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-Rs38rV_EfCbJ5bA4rKE4w"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_-RsQ4bV_EfCbJ5bA4rKE4w" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                          <styles xsi:type="notation:NamedStyle" xmi:id="_-RsQ4rV_EfCbJ5bA4rKE4w" name="allowColors"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-RsQ47V_EfCbJ5bA4rKE4w" x="32" y="32"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1qMPorV_EfCbJ5bA4rKE4w"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_1qMPo7V_EfCbJ5bA4rKE4w" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1qMPpLV_EfCbJ5bA4rKE4w"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_1qMPpbV_EfCbJ5bA4rKE4w" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_1qMPprV_EfCbJ5bA4rKE4w"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_1qMPp7V_EfCbJ5bA4rKE4w" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1qMPqLV_EfCbJ5bA4rKE4w" y="5" width="373" height="321"/>
                </children>
                <children xmi:id="_1qMPqbV_EfCbJ5bA4rKE4w" type="State" element="_3EdDkLV-EfCy7IqyuiDWmw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_1qMPqrV_EfCbJ5bA4rKE4w" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_1qMPq7V_EfCbJ5bA4rKE4w"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_1qMPrLV_EfCbJ5bA4rKE4w"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_1qMPrbV_EfCbJ5bA4rKE4w" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_1qMPrrV_EfCbJ5bA4rKE4w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1qMPr7V_EfCbJ5bA4rKE4w"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_1qMPsLV_EfCbJ5bA4rKE4w" type="StateFigureCompartment">
                    <children xmi:id="_1qMPsbV_EfCbJ5bA4rKE4w" type="Region" element="_3EdDk7V-EfCy7IqyuiDWmw">
                      <children xsi:type="notation:DecorationNode" xmi:id="_1qMPsrV_EfCbJ5bA4rKE4w" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_1qMPs7V_EfCbJ5bA4rKE4w"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_1qMPtLV_EfCbJ5bA4rKE4w"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_1qMPtbV_EfCbJ5bA4rKE4w" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_1qMPtrV_EfCbJ5bA4rKE4w" type="State" element="_YrMwsLV_EfCy7IqyuiDWmw">
                          <children xsi:type="notation:DecorationNode" xmi:id="_1qMPt7V_EfCbJ5bA4rKE4w" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_1qMPuLV_EfCbJ5bA4rKE4w"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_1qMPubV_EfCbJ5bA4rKE4w"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_1qMPurV_EfCbJ5bA4rKE4w" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_1qMPu7V_EfCbJ5bA4rKE4w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1qMPvLV_EfCbJ5bA4rKE4w"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_1qMPvbV_EfCbJ5bA4rKE4w" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_1qMPvrV_EfCbJ5bA4rKE4w" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_1qMPv7V_EfCbJ5bA4rKE4w"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_1qMPwLV_EfCbJ5bA4rKE4w" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1qMPwbV_EfCbJ5bA4rKE4w" x="23" y="110" width="192" height="53"/>
                        </children>
                        <children xmi:id="_1qMPwrV_EfCbJ5bA4rKE4w" type="State" element="_YrPM8LV_EfCy7IqyuiDWmw">
                          <children xsi:type="notation:DecorationNode" xmi:id="_1qMPw7V_EfCbJ5bA4rKE4w" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_1qMPxLV_EfCbJ5bA4rKE4w"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_1qMPxbV_EfCbJ5bA4rKE4w"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_1qMPxrV_EfCbJ5bA4rKE4w" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_1qMPx7V_EfCbJ5bA4rKE4w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1qMPyLV_EfCbJ5bA4rKE4w"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_1qMPybV_EfCbJ5bA4rKE4w" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_1qMPyrV_EfCbJ5bA4rKE4w" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_1qMPy7V_EfCbJ5bA4rKE4w"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_1qMPzLV_EfCbJ5bA4rKE4w" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1qMPzbV_EfCbJ5bA4rKE4w" x="258" y="110" width="316" height="54"/>
                        </children>
                        <children xmi:id="_1qMPzrV_EfCbJ5bA4rKE4w" type="Entry" element="_jA-RsLV_EfCy7IqyuiDWmw">
                          <children xmi:id="_1qMPz7V_EfCbJ5bA4rKE4w" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_1qMP0LV_EfCbJ5bA4rKE4w" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_1qMP0bV_EfCbJ5bA4rKE4w"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_1qMP0rV_EfCbJ5bA4rKE4w"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_1qMP07V_EfCbJ5bA4rKE4w" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1qMP1LV_EfCbJ5bA4rKE4w"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_1qMP1bV_EfCbJ5bA4rKE4w" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                          <styles xsi:type="notation:NamedStyle" xmi:id="_1qMP1rV_EfCbJ5bA4rKE4w" name="allowColors"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1qMP17V_EfCbJ5bA4rKE4w" x="23" y="31"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1qMP2LV_EfCbJ5bA4rKE4w"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_1qMP2bV_EfCbJ5bA4rKE4w" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1qMP2rV_EfCbJ5bA4rKE4w"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_1qMP27V_EfCbJ5bA4rKE4w" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_1qMP3LV_EfCbJ5bA4rKE4w"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_1qMP3bV_EfCbJ5bA4rKE4w" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1qMP3rV_EfCbJ5bA4rKE4w" x="632" y="22" width="607" height="333"/>
                </children>
                <children xmi:id="_1qMP37V_EfCbJ5bA4rKE4w" type="Entry" element="_WGafwLV_EfCy7IqyuiDWmw">
                  <children xmi:id="_1qMP4LV_EfCbJ5bA4rKE4w" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_1qMP4bV_EfCbJ5bA4rKE4w" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_1qMP4rV_EfCbJ5bA4rKE4w"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_1qMP47V_EfCbJ5bA4rKE4w"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_1qMP5LV_EfCbJ5bA4rKE4w" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1qMP5bV_EfCbJ5bA4rKE4w"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_1qMP5rV_EfCbJ5bA4rKE4w" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_1qMP57V_EfCbJ5bA4rKE4w" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1qMP6LV_EfCbJ5bA4rKE4w" x="709" y="3" width="15" height="15"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1qMP6bV_EfCbJ5bA4rKE4w"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_1qMP6rV_EfCbJ5bA4rKE4w" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1qMP67V_EfCbJ5bA4rKE4w"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_kjIdcbV-EfCy7IqyuiDWmw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_kjIdcrV-EfCy7IqyuiDWmw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_kjJrkbV-EfCy7IqyuiDWmw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kjIdc7V-EfCy7IqyuiDWmw" y="204" width="1385" height="466"/>
        </children>
        <children xmi:id="_PgSgULV_EfCy7IqyuiDWmw" type="Entry" element="_PgRSMLV_EfCy7IqyuiDWmw">
          <children xmi:id="_PgSgVLV_EfCy7IqyuiDWmw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_PgTHYLV_EfCy7IqyuiDWmw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_PgTHYbV_EfCy7IqyuiDWmw"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_PgTHYrV_EfCy7IqyuiDWmw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_PgSgVbV_EfCy7IqyuiDWmw" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PgSgVrV_EfCy7IqyuiDWmw"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_PgSgUbV_EfCy7IqyuiDWmw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_PgSgUrV_EfCy7IqyuiDWmw" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PgSgU7V_EfCy7IqyuiDWmw" x="39" y="149" width="15" height="15"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_H3jYuBtMEeuKLrIwlRh1BQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_H3jYuRtMEeuKLrIwlRh1BQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_H3jYuhtMEeuKLrIwlRh1BQ" y="174" width="1435" height="738"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_H3jYuxtMEeuKLrIwlRh1BQ" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_H3jYvBtMEeuKLrIwlRh1BQ" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_H3jYvRtMEeuKLrIwlRh1BQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_H3jYvhtMEeuKLrIwlRh1BQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_H3jYvxtMEeuKLrIwlRh1BQ" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_H3jYwBtMEeuKLrIwlRh1BQ"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_H3jYwRtMEeuKLrIwlRh1BQ" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_H3jYwhtMEeuKLrIwlRh1BQ" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_H3jYwxtMEeuKLrIwlRh1BQ"/>
    <edges xmi:id="_F0HV8LV_EfCy7IqyuiDWmw" type="Transition" element="_F0GH0LV_EfCy7IqyuiDWmw" source="_1qMPlbV_EfCbJ5bA4rKE4w" target="_1qMPqbV_EfCbJ5bA4rKE4w">
      <children xsi:type="notation:DecorationNode" xmi:id="_F0H9ALV_EfCy7IqyuiDWmw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_F0H9AbV_EfCy7IqyuiDWmw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_F0H9ArV_EfCy7IqyuiDWmw" x="9" y="45"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_F0HV8bV_EfCy7IqyuiDWmw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_F0HV87V_EfCy7IqyuiDWmw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_F0HV8rV_EfCy7IqyuiDWmw" points="[12, 6, -278, 98]$[271, 6, -19, 98]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_F0JyMLV_EfCy7IqyuiDWmw" id="(0.9696969696969697,0.45569620253164556)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_F0JyMbV_EfCy7IqyuiDWmw" id="(0.031746031746031744,0.11392405063291139)"/>
    </edges>
    <edges xmi:id="_LbEXYLV_EfCy7IqyuiDWmw" type="Transition" element="_LbDJQLV_EfCy7IqyuiDWmw" source="_1qMPqbV_EfCbJ5bA4rKE4w" target="_1qMPlbV_EfCbJ5bA4rKE4w">
      <children xsi:type="notation:DecorationNode" xmi:id="_LbEXZLV_EfCy7IqyuiDWmw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_LbEXZbV_EfCy7IqyuiDWmw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_LbEXZrV_EfCy7IqyuiDWmw" x="-14" y="53"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_LbEXYbV_EfCy7IqyuiDWmw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_LbEXY7V_EfCy7IqyuiDWmw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_LbEXYrV_EfCy7IqyuiDWmw" points="[0, -62, 290, -27]$[-259, -62, 31, -27]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_LbIBwLV_EfCy7IqyuiDWmw" id="(0.0,0.4810126582278481)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_LbIBwbV_EfCy7IqyuiDWmw" id="(0.9191919191919192,0.4430379746835443)"/>
    </edges>
    <edges xmi:id="_RH1s8LV_EfCy7IqyuiDWmw" type="Transition" element="_RH0e0LV_EfCy7IqyuiDWmw" source="_PgSgULV_EfCy7IqyuiDWmw" target="_kjIdcLV-EfCy7IqyuiDWmw">
      <children xsi:type="notation:DecorationNode" xmi:id="_RH1s9LV_EfCy7IqyuiDWmw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_RH1s9bV_EfCy7IqyuiDWmw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_RH1s9rV_EfCy7IqyuiDWmw" x="-45" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_RH1s8bV_EfCy7IqyuiDWmw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_RH1s87V_EfCy7IqyuiDWmw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_RH1s8rV_EfCy7IqyuiDWmw" points="[6, -1, -60, -99]$[67, -1, 1, -99]$[67, 48, 1, -50]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_RH3iILV_EfCy7IqyuiDWmw" id="(0.08121827411167512,0.10822510822510822)"/>
    </edges>
    <edges xmi:id="_WtaOULV_EfCy7IqyuiDWmw" type="Transition" element="_WtZAMLV_EfCy7IqyuiDWmw" source="_1qMP37V_EfCbJ5bA4rKE4w" target="_1qMPqbV_EfCbJ5bA4rKE4w">
      <children xsi:type="notation:DecorationNode" xmi:id="_Wta1YbV_EfCy7IqyuiDWmw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Wta1YrV_EfCy7IqyuiDWmw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Wta1Y7V_EfCy7IqyuiDWmw" y="3"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_WtaOUbV_EfCy7IqyuiDWmw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Wta1YLV_EfCy7IqyuiDWmw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_WtaOUrV_EfCy7IqyuiDWmw" points="[1, 6, 47, -35]$[1, 12, 47, -29]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_WtcDgLV_EfCy7IqyuiDWmw" id="(0.06349206349206349,0.08860759493670886)"/>
    </edges>
    <edges xmi:id="_YrRpMLV_EfCy7IqyuiDWmw" type="Transition" element="_YrNXyrV_EfCy7IqyuiDWmw" source="_1qMPtrV_EfCbJ5bA4rKE4w" target="_1qMPwrV_EfCbJ5bA4rKE4w">
      <children xsi:type="notation:DecorationNode" xmi:id="_YrRpMbV_EfCy7IqyuiDWmw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YrRpMrV_EfCy7IqyuiDWmw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_YrRpM7V_EfCy7IqyuiDWmw" x="-27" y="-14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_YrRpNLV_EfCy7IqyuiDWmw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_YrRpNbV_EfCy7IqyuiDWmw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_YrRpNrV_EfCy7IqyuiDWmw" points="[-62, -28, -380, -28]$[-62, -39, -380, -39]$[147, -39, -171, -39]$[147, -28, -171, -28]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YrRpN7V_EfCy7IqyuiDWmw" id="(0.8732394366197183,0.5283018867924528)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YrRpOLV_EfCy7IqyuiDWmw" id="(0.7936507936507936,0.5283018867924528)"/>
    </edges>
    <edges xmi:id="_YrUFcLV_EfCy7IqyuiDWmw" type="Transition" element="_YrRCILV_EfCy7IqyuiDWmw" source="_1qMPwrV_EfCbJ5bA4rKE4w" target="_1qMPtrV_EfCbJ5bA4rKE4w">
      <children xsi:type="notation:DecorationNode" xmi:id="_YrUFcbV_EfCy7IqyuiDWmw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YrUFcrV_EfCy7IqyuiDWmw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_YrUFc7V_EfCy7IqyuiDWmw" x="34" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_YrUFdLV_EfCy7IqyuiDWmw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_YrUFdbV_EfCy7IqyuiDWmw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_YrUFdrV_EfCy7IqyuiDWmw" points="[-85, 12, 278, 4]$[-85, 39, 278, 31]$[-344, 39, 19, 31]$[-344, 11, 19, 3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YrUFd7V_EfCy7IqyuiDWmw" id="(0.49206349206349204,0.7924528301886793)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YrUFeLV_EfCy7IqyuiDWmw" id="(0.14084507042253522,0.9433962264150944)"/>
    </edges>
    <edges xmi:id="_jFwrELV_EfCy7IqyuiDWmw" type="Transition" element="_jFwEALV_EfCy7IqyuiDWmw" source="_1qMPzrV_EfCbJ5bA4rKE4w" target="_1qMPtrV_EfCbJ5bA4rKE4w">
      <children xsi:type="notation:DecorationNode" xmi:id="_jFwrEbV_EfCy7IqyuiDWmw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_jFwrErV_EfCy7IqyuiDWmw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_jFwrE7V_EfCy7IqyuiDWmw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_jFwrFLV_EfCy7IqyuiDWmw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_jFwrFbV_EfCy7IqyuiDWmw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_jFwrFrV_EfCy7IqyuiDWmw" points="[-1, -2, -38, -119]$[38, 87, 1, -30]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jFx5MLV_EfCy7IqyuiDWmw" id="(0.8666666666666667,0.8)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jFx5MbV_EfCy7IqyuiDWmw" id="(0.21354166666666666,0.4339622641509434)"/>
    </edges>
    <edges xmi:id="_ARsZwLWAEfCbJ5bA4rKE4w" type="Transition" element="_ARqkkLWAEfCbJ5bA4rKE4w" source="_-RsQ4LV_EfCbJ5bA4rKE4w" target="_8Dn20LV_EfCbJ5bA4rKE4w">
      <children xsi:type="notation:DecorationNode" xmi:id="_ARsZxLWAEfCbJ5bA4rKE4w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ARsZxbWAEfCbJ5bA4rKE4w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ARsZxrWAEfCbJ5bA4rKE4w" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ARsZwbWAEfCbJ5bA4rKE4w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ARsZw7WAEfCbJ5bA4rKE4w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ARsZwrWAEfCbJ5bA4rKE4w" points="[1, 4, -26, -58]$[28, 56, 1, -6]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ARu2ALWAEfCbJ5bA4rKE4w" id="(0.23958333333333334,0.16981132075471697)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
