<sdf version="1.6">
  <!--Generated maze model-->
  <model name="maze">
    <static>1</static>
    <link name="wall_0">
      <pose>0.0 -1.25 0.125 0 0 0</pose>
      <collision name="wall_0_collision">
        <geometry>
          <box>
            <size>0.006 0.5 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_0_visual">
        <geometry>
          <box>
            <size>0.006 0.5 0.25</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1</ambient>
          <diffuse>1 1 1</diffuse>
        </material>
        <meta>
          <meta>0</meta>
        </meta>
      </visual>
    </link>
    <link name="wall_1">
      <pose>0.0 -1.75 0.125 0 0 0</pose>
      <collision name="wall_1_collision">
        <geometry>
          <box>
            <size>0.006 0.5 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_1_visual">
        <geometry>
          <box>
            <size>0.006 0.5 0.25</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1</ambient>
          <diffuse>1 1 1</diffuse>
        </material>
        <meta>
          <meta>0</meta>
        </meta>
      </visual>
    </link>
    <link name="wall_2">
      <pose>0.0 -2.25 0.125 0 0 0</pose>
      <collision name="wall_2_collision">
        <geometry>
          <box>
            <size>0.006 0.5 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_2_visual">
        <geometry>
          <box>
            <size>0.006 0.5 0.25</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1</ambient>
          <diffuse>1 1 1</diffuse>
        </material>
        <meta>
          <meta>0</meta>
        </meta>
      </visual>
    </link>
    <link name="wall_3">
      <pose>0.0 -2.75 0.125 0 0 0</pose>
      <collision name="wall_3_collision">
        <geometry>
          <box>
            <size>0.006 0.5 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_3_visual">
        <geometry>
          <box>
            <size>0.006 0.5 0.25</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1</ambient>
          <diffuse>1 1 1</diffuse>
        </material>
        <meta>
          <meta>0</meta>
        </meta>
      </visual>
    </link>
    <link name="wall_4">
      <pose>-0.5 -1.75 0.125 0 0 0</pose>
      <collision name="wall_4_collision">
        <geometry>
          <box>
            <size>0.006 0.5 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_4_visual">
        <geometry>
          <box>
            <size>0.006 0.5 0.25</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1</ambient>
          <diffuse>1 1 1</diffuse>
        </material>
        <meta>
          <meta>0</meta>
        </meta>
      </visual>
    </link>
    <link name="wall_5">
      <pose>-0.5 -2.25 0.125 0 0 0</pose>
      <collision name="wall_5_collision">
        <geometry>
          <box>
            <size>0.006 0.5 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_5_visual">
        <geometry>
          <box>
            <size>0.006 0.5 0.25</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1</ambient>
          <diffuse>1 1 1</diffuse>
        </material>
        <meta>
          <meta>0</meta>
        </meta>
      </visual>
    </link>
    <link name="wall_6">
      <pose>-1.0 -1.75 0.125 0 0 0</pose>
      <collision name="wall_6_collision">
        <geometry>
          <box>
            <size>0.006 0.5 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_6_visual">
        <geometry>
          <box>
            <size>0.006 0.5 0.25</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1</ambient>
          <diffuse>1 1 1</diffuse>
        </material>
        <meta>
          <meta>0</meta>
        </meta>
      </visual>
    </link>
    <link name="wall_7">
      <pose>-1.5 -2.25 0.125 0 0 0</pose>
      <collision name="wall_7_collision">
        <geometry>
          <box>
            <size>0.006 0.5 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_7_visual">
        <geometry>
          <box>
            <size>0.006 0.5 0.25</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1</ambient>
          <diffuse>1 1 1</diffuse>
        </material>
        <meta>
          <meta>0</meta>
        </meta>
      </visual>
    </link>
    <link name="wall_8">
      <pose>-2.0 -1.75 0.125 0 0 0</pose>
      <collision name="wall_8_collision">
        <geometry>
          <box>
            <size>0.006 0.5 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_8_visual">
        <geometry>
          <box>
            <size>0.006 0.5 0.25</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1</ambient>
          <diffuse>1 1 1</diffuse>
        </material>
        <meta>
          <meta>0</meta>
        </meta>
      </visual>
    </link>
    <link name="wall_9">
      <pose>-2.0 -2.25 0.125 0 0 0</pose>
      <collision name="wall_9_collision">
        <geometry>
          <box>
            <size>0.006 0.5 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_9_visual">
        <geometry>
          <box>
            <size>0.006 0.5 0.25</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1</ambient>
          <diffuse>1 1 1</diffuse>
        </material>
        <meta>
          <meta>0</meta>
        </meta>
      </visual>
    </link>
    <link name="wall_10">
      <pose>-2.0 -2.75 0.125 0 0 0</pose>
      <collision name="wall_10_collision">
        <geometry>
          <box>
            <size>0.006 0.5 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_10_visual">
        <geometry>
          <box>
            <size>0.006 0.5 0.25</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1</ambient>
          <diffuse>1 1 1</diffuse>
        </material>
        <meta>
          <meta>0</meta>
        </meta>
      </visual>
    </link>
    <link name="wall_11">
      <pose>-0.25 -1.0 0.125 0 0 0</pose>
      <collision name="wall_11_collision">
        <geometry>
          <box>
            <size>0.5 0.006 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_11_visual">
        <geometry>
          <box>
            <size>0.5 0.006 0.25</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1</ambient>
          <diffuse>1 1 1</diffuse>
        </material>
        <meta>
          <meta>0</meta>
        </meta>
      </visual>
    </link>
    <link name="wall_12">
      <pose>-0.25 -3.0 0.125 0 0 0</pose>
      <collision name="wall_12_collision">
        <geometry>
          <box>
            <size>0.5 0.006 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_12_visual">
        <geometry>
          <box>
            <size>0.5 0.006 0.25</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1</ambient>
          <diffuse>1 1 1</diffuse>
        </material>
        <meta>
          <meta>0</meta>
        </meta>
      </visual>
    </link>
    <link name="wall_13">
      <pose>-0.75 -1.0 0.125 0 0 0</pose>
      <collision name="wall_13_collision">
        <geometry>
          <box>
            <size>0.5 0.006 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_13_visual">
        <geometry>
          <box>
            <size>0.5 0.006 0.25</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1</ambient>
          <diffuse>1 1 1</diffuse>
        </material>
        <meta>
          <meta>0</meta>
        </meta>
      </visual>
    </link>
    <link name="wall_14">
      <pose>-0.75 -1.5 0.125 0 0 0</pose>
      <collision name="wall_14_collision">
        <geometry>
          <box>
            <size>0.5 0.006 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_14_visual">
        <geometry>
          <box>
            <size>0.5 0.006 0.25</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1</ambient>
          <diffuse>1 1 1</diffuse>
        </material>
        <meta>
          <meta>0</meta>
        </meta>
      </visual>
    </link>
    <link name="wall_15">
      <pose>-0.75 -2.5 0.125 0 0 0</pose>
      <collision name="wall_15_collision">
        <geometry>
          <box>
            <size>0.5 0.006 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_15_visual">
        <geometry>
          <box>
            <size>0.5 0.006 0.25</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1</ambient>
          <diffuse>1 1 1</diffuse>
        </material>
        <meta>
          <meta>0</meta>
        </meta>
      </visual>
    </link>
    <link name="wall_16">
      <pose>-0.75 -3.0 0.125 0 0 0</pose>
      <collision name="wall_16_collision">
        <geometry>
          <box>
            <size>0.5 0.006 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_16_visual">
        <geometry>
          <box>
            <size>0.5 0.006 0.25</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1</ambient>
          <diffuse>1 1 1</diffuse>
        </material>
        <meta>
          <meta>0</meta>
        </meta>
      </visual>
    </link>
    <link name="wall_17">
      <pose>-1.25 -1.0 0.125 0 0 0</pose>
      <collision name="wall_17_collision">
        <geometry>
          <box>
            <size>0.5 0.006 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_17_visual">
        <geometry>
          <box>
            <size>0.5 0.006 0.25</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1</ambient>
          <diffuse>1 1 1</diffuse>
        </material>
        <meta>
          <meta>0</meta>
        </meta>
      </visual>
    </link>
    <link name="wall_18">
      <pose>-1.25 -1.5 0.125 0 0 0</pose>
      <collision name="wall_18_collision">
        <geometry>
          <box>
            <size>0.5 0.006 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_18_visual">
        <geometry>
          <box>
            <size>0.5 0.006 0.25</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1</ambient>
          <diffuse>1 1 1</diffuse>
        </material>
        <meta>
          <meta>0</meta>
        </meta>
      </visual>
    </link>
    <link name="wall_19">
      <pose>-1.25 -2.5 0.125 0 0 0</pose>
      <collision name="wall_19_collision">
        <geometry>
          <box>
            <size>0.5 0.006 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_19_visual">
        <geometry>
          <box>
            <size>0.5 0.006 0.25</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1</ambient>
          <diffuse>1 1 1</diffuse>
        </material>
        <meta>
          <meta>0</meta>
        </meta>
      </visual>
    </link>
    <link name="wall_20">
      <pose>-1.25 -3.0 0.125 0 0 0</pose>
      <collision name="wall_20_collision">
        <geometry>
          <box>
            <size>0.5 0.006 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_20_visual">
        <geometry>
          <box>
            <size>0.5 0.006 0.25</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1</ambient>
          <diffuse>1 1 1</diffuse>
        </material>
        <meta>
          <meta>0</meta>
        </meta>
      </visual>
    </link>
    <link name="wall_21">
      <pose>-1.75 -1.0 0.125 0 0 0</pose>
      <collision name="wall_21_collision">
        <geometry>
          <box>
            <size>0.5 0.006 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_21_visual">
        <geometry>
          <box>
            <size>0.5 0.006 0.25</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1</ambient>
          <diffuse>1 1 1</diffuse>
        </material>
        <meta>
          <meta>0</meta>
        </meta>
      </visual>
    </link>
    <link name="wall_22">
      <pose>-1.75 -1.5 0.125 0 0 0</pose>
      <collision name="wall_22_collision">
        <geometry>
          <box>
            <size>0.5 0.006 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_22_visual">
        <geometry>
          <box>
            <size>0.5 0.006 0.25</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1</ambient>
          <diffuse>1 1 1</diffuse>
        </material>
        <meta>
          <meta>0</meta>
        </meta>
      </visual>
    </link>
    <link name="wall_23">
      <pose>-1.75 -3.0 0.125 0 0 0</pose>
      <collision name="wall_23_collision">
        <geometry>
          <box>
            <size>0.5 0.006 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_23_visual">
        <geometry>
          <box>
            <size>0.5 0.006 0.25</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1</ambient>
          <diffuse>1 1 1</diffuse>
        </material>
        <meta>
          <meta>0</meta>
        </meta>
      </visual>
    </link>
  </model>
</sdf>
