<sdf version="1.6">
  <!--Generated maze model-->
  <model name="maze">
    <static>1</static>
    <link name="wall_0">
      <pose>0.0 -1.25 0.125 0 0 0</pose>
      <collision name="wall_0_collision">
        <geometry>
          <box>
            <size>0.006 0.5 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_0_visual">
        <geometry>
          <box>
            <size>0.006 0.5 0.25</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1</ambient>
          <diffuse>1 1 1</diffuse>
        </material>
        <meta>
          <meta>0</meta>
        </meta>
      </visual>
    </link>
    <link name="wall_1">
      <pose>0.0 -1.75 0.125 0 0 0</pose>
      <collision name="wall_1_collision">
        <geometry>
          <box>
            <size>0.006 0.5 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_1_visual">
        <geometry>
          <box>
            <size>0.006 0.5 0.25</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1</ambient>
          <diffuse>1 1 1</diffuse>
        </material>
        <meta>
          <meta>0</meta>
        </meta>
      </visual>
    </link>
    <link name="wall_2">
      <pose>0.0 -2.25 0.125 0 0 0</pose>
      <collision name="wall_2_collision">
        <geometry>
          <box>
            <size>0.006 0.5 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_2_visual">
        <geometry>
          <box>
            <size>0.006 0.5 0.25</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1</ambient>
          <diffuse>1 1 1</diffuse>
        </material>
        <meta>
          <meta>0</meta>
        </meta>
      </visual>
    </link>
    <link name="wall_3">
      <pose>0.0 -2.75 0.125 0 0 0</pose>
      <collision name="wall_3_collision">
        <geometry>
          <box>
            <size>0.006 0.5 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_3_visual">
        <geometry>
          <box>
            <size>0.006 0.5 0.25</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1</ambient>
          <diffuse>1 1 1</diffuse>
        </material>
        <meta>
          <meta>0</meta>
        </meta>
      </visual>
    </link>
    <link name="wall_4">
      <pose>-2.0 -1.75 0.125 0 0 0</pose>
      <collision name="wall_4_collision">
        <geometry>
          <box>
            <size>0.006 0.5 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_4_visual">
        <geometry>
          <box>
            <size>0.006 0.5 0.25</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1</ambient>
          <diffuse>1 1 1</diffuse>
        </material>
        <meta>
          <meta>0</meta>
        </meta>
      </visual>
    </link>
    <link name="wall_5">
      <pose>-2.0 -2.25 0.125 0 0 0</pose>
      <collision name="wall_5_collision">
        <geometry>
          <box>
            <size>0.006 0.5 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_5_visual">
        <geometry>
          <box>
            <size>0.006 0.5 0.25</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1</ambient>
          <diffuse>1 1 1</diffuse>
        </material>
        <meta>
          <meta>0</meta>
        </meta>
      </visual>
    </link>
    <link name="wall_6">
      <pose>-2.0 -2.75 0.125 0 0 0</pose>
      <collision name="wall_6_collision">
        <geometry>
          <box>
            <size>0.006 0.5 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_6_visual">
        <geometry>
          <box>
            <size>0.006 0.5 0.25</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1</ambient>
          <diffuse>1 1 1</diffuse>
        </material>
        <meta>
          <meta>0</meta>
        </meta>
      </visual>
    </link>
    <link name="wall_7">
      <pose>-0.25 -1.0 0.125 0 0 0</pose>
      <collision name="wall_7_collision">
        <geometry>
          <box>
            <size>0.5 0.006 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_7_visual">
        <geometry>
          <box>
            <size>0.5 0.006 0.25</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1</ambient>
          <diffuse>1 1 1</diffuse>
        </material>
        <meta>
          <meta>0</meta>
        </meta>
      </visual>
    </link>
    <link name="wall_8">
      <pose>-0.25 -3.0 0.125 0 0 0</pose>
      <collision name="wall_8_collision">
        <geometry>
          <box>
            <size>0.5 0.006 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_8_visual">
        <geometry>
          <box>
            <size>0.5 0.006 0.25</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1</ambient>
          <diffuse>1 1 1</diffuse>
        </material>
        <meta>
          <meta>0</meta>
        </meta>
      </visual>
    </link>
    <link name="wall_9">
      <pose>-0.75 -1.0 0.125 0 0 0</pose>
      <collision name="wall_9_collision">
        <geometry>
          <box>
            <size>0.5 0.006 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_9_visual">
        <geometry>
          <box>
            <size>0.5 0.006 0.25</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1</ambient>
          <diffuse>1 1 1</diffuse>
        </material>
        <meta>
          <meta>0</meta>
        </meta>
      </visual>
    </link>
    <link name="wall_10">
      <pose>-0.75 -3.0 0.125 0 0 0</pose>
      <collision name="wall_10_collision">
        <geometry>
          <box>
            <size>0.5 0.006 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_10_visual">
        <geometry>
          <box>
            <size>0.5 0.006 0.25</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1</ambient>
          <diffuse>1 1 1</diffuse>
        </material>
        <meta>
          <meta>0</meta>
        </meta>
      </visual>
    </link>
    <link name="wall_11">
      <pose>-1.25 -1.0 0.125 0 0 0</pose>
      <collision name="wall_11_collision">
        <geometry>
          <box>
            <size>0.5 0.006 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_11_visual">
        <geometry>
          <box>
            <size>0.5 0.006 0.25</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1</ambient>
          <diffuse>1 1 1</diffuse>
        </material>
        <meta>
          <meta>0</meta>
        </meta>
      </visual>
    </link>
    <link name="wall_12">
      <pose>-1.25 -3.0 0.125 0 0 0</pose>
      <collision name="wall_12_collision">
        <geometry>
          <box>
            <size>0.5 0.006 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_12_visual">
        <geometry>
          <box>
            <size>0.5 0.006 0.25</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1</ambient>
          <diffuse>1 1 1</diffuse>
        </material>
        <meta>
          <meta>0</meta>
        </meta>
      </visual>
    </link>
    <link name="wall_13">
      <pose>-1.75 -1.0 0.125 0 0 0</pose>
      <collision name="wall_13_collision">
        <geometry>
          <box>
            <size>0.5 0.006 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_13_visual">
        <geometry>
          <box>
            <size>0.5 0.006 0.25</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1</ambient>
          <diffuse>1 1 1</diffuse>
        </material>
        <meta>
          <meta>0</meta>
        </meta>
      </visual>
    </link>
    <link name="wall_14">
      <pose>-1.75 -3.0 0.125 0 0 0</pose>
      <collision name="wall_14_collision">
        <geometry>
          <box>
            <size>0.5 0.006 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_14_visual">
        <geometry>
          <box>
            <size>0.5 0.006 0.25</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1</ambient>
          <diffuse>1 1 1</diffuse>
        </material>
        <meta>
          <meta>0</meta>
        </meta>
      </visual>
    </link>
  </model>
</sdf>
