<sdf version="1.6">
  <!--Generated maze model-->
  <model name="maze">
    <static>1</static>
    <link name="wall_0">
      <pose>0.0 -1.24 0.2 0 0 0</pose>
      <collision name="wall_0_collision">
        <geometry>
          <box>
            <size>0.01 0.48 0.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_0_visual">
        <geometry>
          <box>
            <size>0.01 0.48 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <meta>
          <meta>0</meta>
        </meta>
      </visual>
    </link>
    <link name="wall_1">
      <pose>0.0 -1.72 0.2 0 0 0</pose>
      <collision name="wall_1_collision">
        <geometry>
          <box>
            <size>0.01 0.48 0.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_1_visual">
        <geometry>
          <box>
            <size>0.01 0.48 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <meta>
          <meta>0</meta>
        </meta>
      </visual>
    </link>
    <link name="wall_2">
      <pose>0.0 -2.2 0.2 0 0 0</pose>
      <collision name="wall_2_collision">
        <geometry>
          <box>
            <size>0.01 0.48 0.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_2_visual">
        <geometry>
          <box>
            <size>0.01 0.48 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <meta>
          <meta>0</meta>
        </meta>
      </visual>
    </link>
    <link name="wall_3">
      <pose>0.0 -2.6799999999999997 0.2 0 0 0</pose>
      <collision name="wall_3_collision">
        <geometry>
          <box>
            <size>0.01 0.48 0.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_3_visual">
        <geometry>
          <box>
            <size>0.01 0.48 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <meta>
          <meta>0</meta>
        </meta>
      </visual>
    </link>
    <link name="wall_4">
      <pose>-1.92 -1.72 0.2 0 0 0</pose>
      <collision name="wall_4_collision">
        <geometry>
          <box>
            <size>0.01 0.48 0.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_4_visual">
        <geometry>
          <box>
            <size>0.01 0.48 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <meta>
          <meta>0</meta>
        </meta>
      </visual>
    </link>
    <link name="wall_5">
      <pose>-1.92 -2.2 0.2 0 0 0</pose>
      <collision name="wall_5_collision">
        <geometry>
          <box>
            <size>0.01 0.48 0.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_5_visual">
        <geometry>
          <box>
            <size>0.01 0.48 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <meta>
          <meta>0</meta>
        </meta>
      </visual>
    </link>
    <link name="wall_6">
      <pose>-1.92 -2.6799999999999997 0.2 0 0 0</pose>
      <collision name="wall_6_collision">
        <geometry>
          <box>
            <size>0.01 0.48 0.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_6_visual">
        <geometry>
          <box>
            <size>0.01 0.48 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <meta>
          <meta>0</meta>
        </meta>
      </visual>
    </link>
    <link name="wall_7">
      <pose>-0.24 -1.0 0.2 0 0 0</pose>
      <collision name="wall_7_collision">
        <geometry>
          <box>
            <size>0.48 0.01 0.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_7_visual">
        <geometry>
          <box>
            <size>0.48 0.01 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <meta>
          <meta>0</meta>
        </meta>
      </visual>
    </link>
    <link name="wall_8">
      <pose>-0.24 -2.92 0.2 0 0 0</pose>
      <collision name="wall_8_collision">
        <geometry>
          <box>
            <size>0.48 0.01 0.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_8_visual">
        <geometry>
          <box>
            <size>0.48 0.01 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <meta>
          <meta>0</meta>
        </meta>
      </visual>
    </link>
    <link name="wall_9">
      <pose>-0.72 -1.0 0.2 0 0 0</pose>
      <collision name="wall_9_collision">
        <geometry>
          <box>
            <size>0.48 0.01 0.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_9_visual">
        <geometry>
          <box>
            <size>0.48 0.01 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <meta>
          <meta>0</meta>
        </meta>
      </visual>
    </link>
    <link name="wall_10">
      <pose>-0.72 -2.92 0.2 0 0 0</pose>
      <collision name="wall_10_collision">
        <geometry>
          <box>
            <size>0.48 0.01 0.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_10_visual">
        <geometry>
          <box>
            <size>0.48 0.01 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <meta>
          <meta>0</meta>
        </meta>
      </visual>
    </link>
    <link name="wall_11">
      <pose>-1.2 -1.0 0.2 0 0 0</pose>
      <collision name="wall_11_collision">
        <geometry>
          <box>
            <size>0.48 0.01 0.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_11_visual">
        <geometry>
          <box>
            <size>0.48 0.01 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <meta>
          <meta>0</meta>
        </meta>
      </visual>
    </link>
    <link name="wall_12">
      <pose>-1.2 -2.92 0.2 0 0 0</pose>
      <collision name="wall_12_collision">
        <geometry>
          <box>
            <size>0.48 0.01 0.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_12_visual">
        <geometry>
          <box>
            <size>0.48 0.01 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <meta>
          <meta>0</meta>
        </meta>
      </visual>
    </link>
    <link name="wall_13">
      <pose>-1.68 -1.0 0.2 0 0 0</pose>
      <collision name="wall_13_collision">
        <geometry>
          <box>
            <size>0.48 0.01 0.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_13_visual">
        <geometry>
          <box>
            <size>0.48 0.01 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <meta>
          <meta>0</meta>
        </meta>
      </visual>
    </link>
    <link name="wall_14">
      <pose>-1.68 -2.92 0.2 0 0 0</pose>
      <collision name="wall_14_collision">
        <geometry>
          <box>
            <size>0.48 0.01 0.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_14_visual">
        <geometry>
          <box>
            <size>0.48 0.01 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <meta>
          <meta>0</meta>
        </meta>
      </visual>
    </link>
  </model>
</sdf>
